Algorithm : Fist Come Fisrt Served

OVERHEAD        responsetime        turnaroundtime          throughput         
0.0             28.78	            61.21	            0.0277
0.01            28.87               61.30                   0.0276
0.02            28.96               61.38                   0.0276
0.03            29.04               61.47                   0.0276
0.04            29.13               61.56                   0.0276
0.05            29.22               61.65                   0.0276



Algorithm : Shortest job next

OVERHEAD        responsetime        turnaroundtime          throughput         
0.0             25.09               57.52                   0.0277 
0.01            25.18               57.61                   0.0276
0.02            25.27               57.70                   0.0276
0.03            25.36               57.79                   0.0276
0.04            25.45               57.87                   0.0276
0.05            25.53               57.96                   0.0276



Algorithm : simple round-robin(RR), fixed QUANTUM
default QUANTUM value : 0.1

OVERHEAD        responsetime        turnaroundtime          throughput         
0.0             0.24                80.69                   0.0277 
0.01            0.37                132.74                  0.0255
0.02            0.53                186.75                  0.0236
0.03            0.66                239.36                  0.0220
0.04            0.84                293.20                  0.0205
0.05            0.98                347.52                  0.0193 



Algorithm : simple round-robin(RR), fixed OVERHEAD
default OVERHEAD value : 0.03

QUANTUM         responsetime        turnaroundtime          throughput         
0.05            0.54                402.20                  0.0182
0.10            0.66                239.36                  0.0220
0.15            0.77                186.72                  0.0236
0.20            0.92                160.42                  0.0245
0.25            1.00                143.94                  0.0251

